21/05/2019, 16:58 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/05/2019, 16:58 - You created group "Me"
21/05/2019, 16:58 - You removed Dad
21/05/2019, 16:58 - Janmey: <Media omitted>
05/06/2019, 18:07 - Janmey: <Media omitted>
05/06/2019, 18:10 - Janmey: <Media omitted>
05/06/2019, 18:10 - Janmey: <Media omitted>
07/06/2019, 17:50 - Janmey: <Media omitted>
14/06/2019, 12:58 - Janmey: <Media omitted>
09/07/2019, 07:38 - Janmey: <Media omitted>
12/07/2019, 11:21 - Janmey: *COORDINATION* *COMPOUNDS* 
#Home assignment 1 
7,8,9,10,11,12,15,17,20
#Home assignment 2
1,2,3
#Home assignment 4
1,2,13,14,19
#Get equipped to iit jee
4,7,13,17,18
#MULTIPLE COREECT
4
#Passage 4
#home assignment subjective
1,2,4,5,6,7,8,13
#window to jee main
1,2,3,4,5,6,7,8,9,26,
#window to jee advanced
1,14,15,26,
#subjective type
3,5,6,7,
20/07/2019, 19:28 - Janmey: HA-3
1-9 13 14 15 17 
Pg 114- 14 15 16 
Pg 115- 6 7 8 
Pg-116 passage 2
Pg 119- match (4th one)
Pg 123- 10 12 13
30/07/2019, 20:49 - Janmey: <Media omitted>
30/07/2019, 20:49 - Janmey: <Media omitted>
31/07/2019, 18:26 - Janmey: Pg 105 13 18 
Pg 106 4 5 6 7 8 9 10 11 
Pg 107 14 15 16 19 
Pg 108 10 
HA 3 full
HA 4 - 4 5 6 7 12 14 15 16 
Get equipped  to jee
2 9 10 12 19 
Multiple - all 
Passages( all) 
Assertion and reason  all
Mtc all
HA subjective except 12, all
Window to main- all except 17 18 19 27 29 
Window to adv- all except 6 7 27
21/08/2019, 16:50 - Janmey: <Media omitted>
26/09/2019, 12:21 - Janmey: <Media omitted>
26/09/2019, 12:21 - Janmey: <Media omitted>
02/10/2019, 09:07 - Janmey: Hi, Join me for a match and add me as friend copy this code and join in friends panel. ROOM ID -r9gt2b
05/11/2019, 10:28 - Janmey: <Media omitted>
19/11/2019, 10:35 - Janmey: <Media omitted>
19/11/2019, 10:35 - Janmey: <Media omitted>
19/11/2019, 10:35 - Janmey: <Media omitted>
19/11/2019, 10:35 - Janmey: <Media omitted>
19/11/2019, 10:35 - Janmey: <Media omitted>
23/11/2019, 11:37 - Janmey: <Media omitted>
23/11/2019, 11:37 - Janmey: <Media omitted>
01/12/2019, 12:03 - Janmey: <Media omitted>
04/12/2019, 16:39 - Janmey: <Media omitted>
04/12/2019, 16:39 - Janmey: <Media omitted>
04/12/2019, 16:39 - Janmey: <Media omitted>
04/12/2019, 16:39 - Janmey: <Media omitted>
04/12/2019, 16:39 - Janmey: <Media omitted>
04/12/2019, 16:39 - Janmey: <Media omitted>
04/12/2019, 16:39 - Janmey: <Media omitted>
04/12/2019, 16:39 - Janmey: <Media omitted>
04/12/2019, 16:39 - Janmey: <Media omitted>
04/12/2019, 16:39 - Janmey: <Media omitted>
04/12/2019, 16:39 - Janmey: <Media omitted>
06/12/2019, 18:37 - Janmey: <Media omitted>
06/12/2019, 18:37 - Janmey: <Media omitted>
06/12/2019, 18:37 - Janmey: <Media omitted>
06/12/2019, 18:37 - Janmey: <Media omitted>
12/12/2019, 10:38 - Janmey: <Media omitted>
30/01/2020, 17:02 - Janmey: <Media omitted>
10/02/2020, 22:32 - Janmey: <Media omitted>
10/02/2020, 22:32 - Janmey: http://example.com https://something.com
26/10/2020, 21:48 - Janmey: https://t.me/joinchat/SDtcqlMc-35aaF0F5K-2yg
05/11/2020, 11:37 - Janmey: https://docs.google.com/spreadsheets/d/18Q2GC5imLMB4gfy9iPnR0GqyAbREkFbdOwXpB6tiiOs/edit?usp=drivesdk
06/11/2020, 16:18 - Janmey: https://drive.google.com/folderview?id=1w2uoaFDuxOuiQj3tQ5r8eNiRR0slJmga
10/11/2020, 10:05 - Janmey: Yamraaj 2.0:
Study Material collection (836 GB)

contents :-
Course Books 27.51 GB 
Course Videos 796.79 GB 
In A Month Of Lunches 116.5 MB
Software 12 GB
Course Books 27.51 GB 
Cheat Sheets 
Cisco 2.66 GB
Gentoomen Library 20.01 GB
Hacking and Pen Testing 689.4 MB 
Linux 220.0 MB
Networking 3.14 GB
Programming 584.1 MB
SAP 33.0 MB
VMware 31.7 MB
Windows 190 MB

Course Videos 796.79 GB 
Amazon 6.46 GB
Arduino 371.7 MB
CompTIA 137.56 GB
Computer Forensics 24.36 GB
Hacking And PenTesting 166.34 GB
IoT (Internet of Things) 5.73 GB
ITIL 1.36 GB
Linux 39.02 GB
Microso Courses 120.64 GB
Networking 127.74 GB
Programming 61.31 GB
Security 72.84 GB
Virtualization 33GB

Download Link : 

https://shrinke.me/gGtNT

Coding blocks courses collection 

1. Algo++ Data Structures & Algorithms
Download link :
https://shrinke.me/2710d5

2. C++ Fundamentals 
Download link :
https://shrinke.me/Cf48Tmd8

3. C++ STL
Download link :
https://shrinke.me/2gytRCv

4. Competitive Programming
Download link :
https://shrinke.me/Ahu0S

5. Java Fundamentals
Download link :
https://shrinke.me/qZ6p

6. Python Fundamentals
Download link :
https://shrinke.me/Zsuun
12/11/2020, 14:37 - Janmey: <Media omitted>
28/11/2020, 13:41 - Janmey: <Media omitted>
17/12/2020, 11:58 - Janmey: <Media omitted>
17/12/2020, 12:22 - Janmey: <Media omitted>
17/12/2020, 16:22 - Janmey: <Media omitted>
19/12/2020, 10:59 - Janmey: <Media omitted>
19/12/2020, 10:59 - Janmey: <Media omitted>
19/12/2020, 11:00 - Janmey: <Media omitted>
19/12/2020, 11:00 - Janmey: <Media omitted>
25/12/2020, 14:34 - Janmey: <Media omitted>
30/12/2020, 16:01 - Janmey: <Media omitted>
01/01/2021, 14:48 - Janmey: <Media omitted>
02/01/2021, 10:09 - Janmey: <Media omitted>
04/01/2021, 15:38 - Janmey: <Media omitted>
06/01/2021, 12:50 - Janmey: <Media omitted>
06/01/2021, 12:57 - Janmey: <Media omitted>
06/01/2021, 16:44 - Janmey: <Media omitted>
07/01/2021, 12:51 - Janmey: <Media omitted>
08/01/2021, 12:48 - Janmey: <Media omitted>
08/01/2021, 16:48 - Janmey: <Media omitted>
08/01/2021, 16:50 - Janmey: <Media omitted>
15/01/2021, 11:53 - Janmey: <Media omitted>
23/01/2021, 22:56 - Janmey: <Media omitted>
23/01/2021, 22:57 - Janmey: <Media omitted>
26/01/2021, 12:53 - Janmey: <Media omitted>
28/01/2021, 23:21 - Janmey: <Media omitted>
30/01/2021, 11:57 - Janmey: <Media omitted>
30/01/2021, 17:41 - Janmey: <Media omitted>
30/01/2021, 17:41 - Janmey: <Media omitted>
31/01/2021, 19:26 - Janmey: <Media omitted>
02/02/2021, 16:13 - Janmey: <Media omitted>
03/02/2021, 13:03 - Janmey: <Media omitted>
05/02/2021, 12:49 - Janmey: <Media omitted>
13/02/2021, 18:22 - Janmey: https://towardsdatascience.com/weight-initialization-in-neural-networks-a-journey-from-the-basics-to-kaiming-954fb9b47c79
15/02/2021, 21:54 - Janmey: <Media omitted>
16/02/2021, 10:57 - Janmey: https://towardsdatascience.com/understanding-pytorch-with-an-example-a-step-by-step-tutorial-81fc5f8c4e8e
18/02/2021, 12:08 - Janmey: <Media omitted>
19/02/2021, 12:06 - Janmey: <Media omitted>
19/02/2021, 12:09 - Janmey: <Media omitted>
21/02/2021, 11:52 - Janmey: <Media omitted>
21/02/2021, 11:53 - Janmey: <Media omitted>
23/02/2021, 12:06 - Janmey: <Media omitted>
25/02/2021, 12:03 - Janmey: <Media omitted>
03/03/2021, 15:07 - Janmey: <Media omitted>
21/03/2021, 23:46 - Janmey: <Media omitted>
10/04/2021, 19:52 - Janmey: <Media omitted>
12/04/2021, 17:37 - Janmey: <Media omitted>
12/04/2021, 18:48 - Janmey: https://www.math.tamu.edu/~cyan/Rota/mitless.html
12/04/2021, 18:49 - Janmey: https://www.cse.iitd.ernet.in/~sbansal/os/hohlabs/#introduction
12/04/2021, 18:49 - Janmey: https://vsitzmann.github.io/siren/
12/04/2021, 18:50 - Janmey: https://mltheory.org/
16/04/2021, 12:09 - Janmey: <Media omitted>
16/04/2021, 16:37 - Janmey: <Media omitted>
17/04/2021, 20:07 - Janmey: https://onlinedegree.iitm.ac.in/academics.html#AC12
19/04/2021, 12:01 - Janmey: <Media omitted>
19/04/2021, 16:38 - Janmey: <Media omitted>
19/04/2021, 16:41 - Janmey: <Media omitted>
20/04/2021, 11:59 - Janmey: <Media omitted>
20/04/2021, 16:22 - Janmey: <Media omitted>
21/04/2021, 19:07 - Janmey: https://mlvu.github.io/?s=08
25/04/2021, 15:25 - Janmey: https://towardsdatascience.com/get-interactive-plots-directly-with-pandas-13a311ebf426
25/04/2021, 15:25 - Janmey: https://towardsdatascience.com/17-clustering-algorithms-used-in-data-science-mining-49dbfa5bf69a
